.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -30px;
  margin-left: -30px;
}

.grid__item {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  margin-left: 15px;
  width: 220px;

  overflow: hidden;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.grid__item__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 160px;
  width: auto;
  object-fit: contain;
  cursor: zoom-in;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 14px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  width: 55px;
  text-align: center;
  vertical-align: top;
}
